<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditNoteActivity">

    <EditText
        android:id="@+id/edit_note_title"
        android:layout_width="274dp"
        android:layout_height="55dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toEndOf="@+id/display_title"
        app:layout_constraintTop_toBottomOf="@+id/edit_note_id" />

    <TextView
        android:id="@+id/display_title"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="14dp"
        android:text="Note Title : "
        app:layout_constraintEnd_toStartOf="@+id/edit_note_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/display_id" />

    <TextView
        android:id="@+id/display_id"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="14dp"
        android:text="Note ID : "
        app:layout_constraintEnd_toStartOf="@+id/edit_note_id"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/edit_note_id"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:layout_marginStart="14dp"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_note_title"
        app:layout_constraintStart_toEndOf="@+id/display_id"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edit_note_content"
        android:layout_width="320dp"
        android:layout_height="385dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="24dp"
        android:textScaleX="1.5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edit_note_title" />

    <Button
        android:id="@+id/save_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="12dp"
        android:onClick="saveNote"
        android:text="@string/save_note"
        app:layout_constraintBottom_toTopOf="@+id/edit_note_title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>